﻿using System;
using System.Collections.Generic;
using UnityEngine;

public class Deck
{
    public List<int> ListOfCards = new List<int>();
    public List<int> Hand = new List<int>();
    public bool Enemy = false;

    /**
     * Function returns list of ints. Every value corresponds to different card.
     * It is made so to reduce lag spawning all objects at once.
     */
    public List<int> GenerateDeck()
    {
        System.Random rnd = new System.Random();
        //First card is of Tire 1, so user can play it
        ListOfCards.Add(rnd.Next(0, 1));
        //Randomizing forst 39 cards
        for (int i = 0; i < 39; i++)
        {
            ListOfCards.Add(rnd.Next(0, 6));
        }

        return ListOfCards;
    }

    /**
     * Function draws card from deck to players hand
     */
    public void AddCardToHand() {
        if (ListOfCards != null && ListOfCards.Count > 0)
        {
            Hand.Add(ListOfCards[0]);
            ListOfCards.RemoveAt(0);
        }
    }

    public void RemoveCardFromHand(int cardId)
    {
        if(ListOfCards != null && Hand.Contains(cardId))
        {
            Hand.Remove(cardId);
        }
    }

    /**
     * Simple function that takes integer from hand (generated by function above) and decides wtat card to return
     * Odd numbers are reserved for range units, while even - for meele units.
     * Higher the number - higher the tier of card
     */
    public GameObject GetCardPrefab(int cardTypeId)
    {
        String prefabRoute = "CardsPrefabs/";
        int tier = (cardTypeId / 2) + 1;

        if (cardTypeId % 2 == 0)
        {
            prefabRoute += "MeleeTier";
        }
        else
        {
            prefabRoute += "RangeTier";
        }
        prefabRoute += tier.ToString();
        prefabRoute += "CardPrefab";
        if (Enemy)
        {
            prefabRoute += "Enemy";
        }

        GameObject gameObj = (GameObject)Resources.Load(prefabRoute);
        if (gameObj == null)
        {
            Debug.Log("Card drawed - cardTypeId: " + cardTypeId + ", unitSpawned: " + prefabRoute);
        }
        gameObj.GetComponent<Card>().SetCardPrefabId(cardTypeId);
        return gameObj;
    }

}
 